<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lingam Mạc Thị</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        h1, h2 {
            color: #333;
        }
        .qr-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        .qr-code {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .qr-code:hover {
            transform: translateY(-5px);
        }
        .qr-code img {
            max-width: 300px;
            height: auto;
            display: block;
            margin: 0 auto 15px;
        }
        .qr-code h2 {
            margin: 0;
            color: #555;
        }
        footer {
            color: #fff;
            padding: 20px 0;
            text-align: left;
            margin-top: auto;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }
        footer p {
            color: #555;
            margin: 0 auto;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <h1>Lingam</h1>
    <h2 style="font-style: italic;">Chuẩn mực - Văn minh - Tri thức - Đẳng cấp </h2>
    <div class="qr-container">
        <div class="qr-code">
            <img src="telegram_1.png" alt="Facebook QR Code">
            <h2 style="font-style: italic; font-weight: 500; font-size: 24px;">Telegram</h2>
        </div>
        <div class="qr-code">
            <img src="telegram_2.png" alt="Zalo QR Code">
            <h2 style="font-style: italic; font-weight: 500; font-size: 24px;">Telegram</h2>
        </div>
        <div class="qr-code">
            <img src="facebook_1.png" alt="Instagram QR Code">
            <h2 style="font-style: italic; font-weight: 500; font-size: 24px;">Facebook</h2>
        </div>
    </div>
    <footer>
        <p>Hotline: 0927 226 888</p>
        <p>Cơ sở 1: 98 Lạc Trung, phường Vĩnh Tuy, Q. Hai Bà Trưng, TP Hà Nội</p>
        <p>Cơ sở 2: 223 Hai Bà Trưng, phường 6, Quận 3, TP Hồ Chí Minh</p>
    </footer>
</body>
</html>
